name=DFRobot_MCP9808
version=1.0.0
author=DFRobot
maintainer=ZhixinLiu <zhixin.liu@dfrobot.com>
sentence=DFRobot Standard library.
paragraph=DFRobot_MCP9808 is the standard library of DFRobot.
category=Sensors
url=https://github.com/DFRobot/DFRobot_MCP9808
architectures=*
